{
  "name": "Xclusive Events — Colaboradores",
  "short_name": "Xclusive",
  "description": "Área de colaboradores Xclusive Events",
  "start_url": "/apoiot",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-x.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
